configs = Spalias
#configs = VSSpalias, Spalias
#configs = VSSpalias, Spalias, ADLDA
no_runs = 1
#experiment_out_dir = test_exp

[Spalias]
title = PCPLDA
description = PCP LDA on Clinton emails
dataset = /Users/eralljn/Downloads/clinton-emails/Emails.lda
#scheme = lightpclda
scheme = spalias
seed=4711
topics = 40
alpha = 0.1
beta = 0.01
iterations = 10000
rare_threshold = 10
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 10
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true
phi_mean_filename = phi-mean.csv
phi_mean_burnin = 20
phi_mean_thin = 5
stoplist = stoplist_clinton.txt
